spring.application.name=backend

springdoc.swagger-ui.path=/senai-backend/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/senai_backend
spring.datasource.username=root
spring.datasource.password=${PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always